import { Box, List, ListItemButton, ListItemText } from '@mui/material';
import axios from 'axios';
import type { NextPage } from 'next'
import Head from 'next/head'
import useSWR from 'swr';
import UserType from './types/UserType';
import { useUser } from './user-context';


const fetchUsers = (url: string) => fetch(url).then(resp => resp.json());

const Home: NextPage = () => {
  const { data: users, error: userError } = useSWR("api/users", fetchUsers);
  const { user, login } = useUser();

  if (userError) return <h1>Error: No se puede obtener los usuarios.</h1>;

  const signUp = async (newUser: UserType) => {
    try {
      const resp = await axios.post("/api/users", newUser);
      login(newUser);
      console.log("created user successfully!");
      console.log(resp.status);
      console.log(resp.data);
    } catch (err) {
      console.error(err);
    }
  }

  return (
    <>
      <Head>
        <title>Create Next App - {user?.name ?? "Anonimous"}</title>
        <meta name="description" content="Generated by crea nteext app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Box>
        <List>
          {users ? users.map((user: UserType, index: number) => (
            <ListItemButton key={index} onClick={() => signUp(user)} >
              <ListItemText>{`${user.rol} - ${user.name.toUpperCase()} ${user.lastname.toUpperCase()}`}</ListItemText>
            </ListItemButton>
          )) : <>error</>}
        </List>
      </Box>
    </>
  );
}

export default Home
